/*ToC
Elements
Classes
IDs
results-grid IDs and class
@media queries*/

* {
    padding: 0;
    margin: 0;
}

body {
    color: #003366;
    background-color: #FFFFFF;
}

footer {
    position: fixed;
    bottom: 0;
}

h1 {
    color: #FFFFFF;
    line-height: 36px;
    position: absolute;
    left: 250px;
    margin-top: 0px;
    top: 20px;
}

header,
footer {
    background-color: #003366;
    height: 74px;
    width: 100%;
    color: #FFFFFF;
}

.about {
    margin: 10px;
    font-size: 16px !important;
}

.button {
    font-family: "Baskerville", serif;
    color: #003366;
    background-color: #BAD7E9;
    border-radius: 12px;
    width: 90px !important;
    font-weight: bold;
    border: 2px solid #003366;
}

.button:hover {
    cursor: pointer;
}

.dark-mode-button {
    position: absolute;
    right: 10px;
    top: 10px;
    height: 30px;
    font-size: 14px;
}

.main-div {
    width: 33%;
}

.page-link {
    position: absolute;
    right: 110px;
    top: 10px;
    height: 26px;
    font-size: 14px;
    text-align: center;
    line-height: 26px;
    text-decoration: none;
}

.responsive {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.scroll-label {
    font-weight: bold;
}

.scroll-links {
    font-family: "Baskerville", serif;
    color: #003366;
}

.text-element {
    font-family: "Baskerville", serif;
    color: #003366;
    font-weight: bold;
    font-size: 20px;
}

.time {
    font-weight: bold;
    font-size: 20px;
}

.time-label {
    font-weight: bold;
    display: none;
}

#attribution {
    font-style: italic;
    margin: 10px;
}

#button-container {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
}

#map {
    width: 33%;
    /*The map won't display if this isn't specified here, for some reason.*/
    aspect-ratio: 1;
    max-height: 450px;
    margin: 10px;
    position: relative;
}

#station-input {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    gap: 20px;
    margin-top: 20px;
}

#train-vs-car {
    width: 200px;
    margin: 0px;
    padding: 0px;
}

#results-grid {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-items: center;
    text-align: center;
    padding: 20px 10px 10px 10px;
}

#train-label {
    grid-row: 1;
    grid-column: 1;
}

#drive-label {
    grid-row: 1;
    grid-column: 2;
}

#transit-time {
    grid-row: 2;
    grid-column: 1;
}

#drive-time {
    grid-row: 2;
    grid-column: 2;
}

.image {
    display: none;
    width: 90%;
    grid-row: 3;
    grid-column-start: 1;
    grid-column-end: span 2;
}

@media (max-width: 700px) {

    header,
    footer {
        height: 50px;
    }

    h1 {
        left: 15px;
        font-size: 24px;
        top: 5px;
    }

    .dark-mode-button {
        right: 8px;
        top: 8px;
    }

    .page-link {
        right: 103px;
        top: 8px;
    }

    .main-div {
        width: 80%;
    }

    .responsive {
        flex-direction: column;
        align-items: center;
    }

    #map {
        position: relative;
        width: 80%;
    }

    #results-grid {
        gap: 10px;
    }

    #station-input {
        gap: 5px;
    }

    #train-vs-car {
        display: none;
    }
}
